##
# Minimalistic nginx configuration for only redirecting all requests into their www. subdomain
##
events {
    worker_connections  1024;
}

http {
    server {
        listen  80  default_server;
        return  301 http://www.$http_host$request_uri;
    }
}
