##
# Minimalistic nginx configuration for only redirecting all requests into their www. subdomain
##

# Log errors for debugging
error_log /dev/stderr warn;

events {
    worker_connections  1024;
}

http {

    # Use minimal logging
    log_format proxied '[$time_local] $http_x_forwarded_for "$request" $http_x_forwarded_proto://$http_host$request_uri $http_referer "$http_user_agent"';

    server {
        listen  80  default_server;
        access_log /dev/stdout proxied;
        return  301 http://www.$http_host$request_uri;
    }
}
