##
# Minimalistic nginx configuration for only redirecting all requests into their www. subdomain
##

# Log errors for debugging
error_log /dev/stderr warn;

events {
    worker_connections  1024;
}

http {

    # Use minimal logging
    log_format proxied '[$time_local] $status $http_x_forwarded_for $http_host "$request" "$http_user_agent"';

    server {

        listen  80  default_server;
        access_log /dev/stdout proxied;

        # Don't redirect if this is healthcheck
        if ( $http_user_agent = "GoogleHC/1.0" ) {
            return 200;
        }
        return  301 http://www.$http_host$request_uri;
    }
}
