##
# Minimalistic nginx configuration for only redirecting all requests into their www. subdomain
##

# Log errors for debugging
error_log /dev/stderr warn;

events {
    worker_connections  1024;
}

http {
    # Hide nginx version
    server_tokens off;

    # Close connections immediately after the redirect
    keepalive_timeout 0;

    # Use minimal logging
    log_format proxied '[$time_local] $status $http_x_real_ip $http_host "$request" "$http_user_agent"';

    server {

        listen  80  default_server;
        access_log /dev/stdout proxied;

        return  301 http://www.$http_host$request_uri;
    }

    # Catch IP-addresses, This is for Google HealthCheck bot and for people who test the public IP-address.
    server {
        server_name   ~^\d+\.\d+\.\d+.\d+$;
        access_log off;
        return 200 "I think you're just testing this? \n Point your domain here to redirect into www. subdomain";
    }
}
